/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.
===============================================================================
*/

EXEC bronze.load_bronze;

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
BEGIN TRY
		PRINT '================================================';
		PRINT 'Loading Bronze Layer is Begin';
		PRINT '================================================';
TRUNCATE TABLE bronze.customer;
BULK INSERT bronze.customer
FROM 'D:\your Journy is possiple\NORTHWIND DW\dataset\customer.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0A',
    FIRSTROW = 2,
    TABLOCK
);

TRUNCATE TABLE bronze.employee;
BULK INSERT bronze.employee
FROM 'D:\your Journy is possiple\NORTHWIND DW\dataset\employees.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0A',
    FIRSTROW = 2,
    TABLOCK
);

TRUNCATE TABLE bronze.order_details;
BULK INSERT bronze.order_details
FROM 'D:\your Journy is possiple\NORTHWIND DW\dataset\order_details.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0A',
    FIRSTROW = 2,
    TABLOCK
);

TRUNCATE TABLE bronze.orders;
BULK INSERT bronze.orders
FROM 'D:\your Journy is possiple\NORTHWIND DW\dataset\orders.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0A',
    FIRSTROW = 2,
    TABLOCK
);

TRUNCATE TABLE bronze.product;
BULK INSERT bronze.product
FROM 'D:\your Journy is possiple\NORTHWIND DW\dataset\products.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0A',
    FIRSTROW = 2,
    TABLOCK
);

TRUNCATE TABLE bronze.purchase_order_details;
BULK INSERT bronze.purchase_order_details
FROM 'D:\your Journy is possiple\NORTHWIND DW\dataset\purchase_order_details.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0A',
    FIRSTROW = 2,
    TABLOCK
);

TRUNCATE TABLE bronze.supplier;
BULK INSERT bronze.supplier
FROM 'D:\your Journy is possiple\NORTHWIND DW\dataset\suppliers.csv'
WITH (
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0A',
    FIRSTROW = 2,
    TABLOCK
);
PRINT '=========================================='
PRINT 'Loading Bronze Layer is Completed';
PRINT '=========================================='
END TRY
BEGIN CATCH
PRINT '=========================================='
PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
PRINT '=========================================='
END CATCH
END
